<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="chess.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/control.js"></script>
        <title>
            chess
        </title>
    </head>
    <body>
        <div class='container'>
            <div id='board'>
            </div>
        </div>    
    </body>
</html>